In [ ]:
import pandas as pd
import numpy as np

In [ ]:
station = pd.read_csv('weather_stations.csv')
weather = pd.read_csv('nyc_weather_2018.csv')
station.head()

                  id                           name  ...  longitude  elevation
0  GHCND:US1CTFR0022        STAMFORD 2.6 SSW, CT US  ... -73.577000       36.6
1  GHCND:US1CTFR0039          STAMFORD 4.2 S, CT US  ... -73.568176        6.4
2  GHCND:US1NJBG0001      BERGENFIELD 0.3 SW, NJ US  ... -74.001983       20.1
3  GHCND:US1NJBG0002  SADDLE BROOK TWP 0.6 E, NJ US  ... -74.083358       16.8
4  GHCND:US1NJBG0003           TENAFLY 1.3 W, NJ US  ... -73.977500       21.6

[5 rows x 5 columns]

In [ ]:
weather.head()

                  date datatype            station attributes  value
0  2018-01-01T00:00:00     PRCP  GHCND:US1CTFR0039       ,,N,    0.0
1  2018-01-01T00:00:00     PRCP  GHCND:US1NJBG0015       ,,N,    0.0
2  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0015       ,,N,    0.0
3  2018-01-01T00:00:00     PRCP  GHCND:US1NJBG0017       ,,N,    0.0
4  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0017       ,,N,    0.0

In [ ]:
station.rename(columns={"id" : "station"},inplace = True)
station.head()

             station                           name  ...  longitude  elevation
0  GHCND:US1CTFR0022        STAMFORD 2.6 SSW, CT US  ... -73.577000       36.6
1  GHCND:US1CTFR0039          STAMFORD 4.2 S, CT US  ... -73.568176        6.4
2  GHCND:US1NJBG0001      BERGENFIELD 0.3 SW, NJ US  ... -74.001983       20.1
3  GHCND:US1NJBG0002  SADDLE BROOK TWP 0.6 E, NJ US  ... -74.083358       16.8
4  GHCND:US1NJBG0003           TENAFLY 1.3 W, NJ US  ... -73.977500       21.6

[5 rows x 5 columns]

In [ ]:
data = station.merge(weather, on = "station", how = "inner")
data.head()

             station                   name  ...  attributes  value
0  GHCND:US1CTFR0039  STAMFORD 4.2 S, CT US  ...        ,,N,    0.0
1  GHCND:US1CTFR0039  STAMFORD 4.2 S, CT US  ...        ,,N,    0.0
2  GHCND:US1CTFR0039  STAMFORD 4.2 S, CT US  ...        ,,N,    0.0
3  GHCND:US1CTFR0039  STAMFORD 4.2 S, CT US  ...        ,,N,    2.0
4  GHCND:US1CTFR0039  STAMFORD 4.2 S, CT US  ...        ,,N,   15.5

[5 rows x 9 columns]

In [ ]:
data = data.drop_duplicates(["station","datatype"]).reset_index(drop = True)
data.head()

             station                   name  ...  attributes  value
0  GHCND:US1CTFR0039  STAMFORD 4.2 S, CT US  ...        ,,N,    0.0
1  GHCND:US1CTFR0039  STAMFORD 4.2 S, CT US  ...        ,,N,    2.0
2  GHCND:US1CTFR0039  STAMFORD 4.2 S, CT US  ...        ,,N,   15.5
3  GHCND:US1CTFR0039  STAMFORD 4.2 S, CT US  ...        ,,N,  191.0
4  GHCND:US1CTFR0039  STAMFORD 4.2 S, CT US  ...        ,,N,    0.0

[5 rows x 9 columns]

In [ ]:
snow_avg = data.query('datatype == "SNOW" and name.str.contains("NJ US")',engine = "python")
print(snow_avg.elevation.mean())

58.348484848484865

In [ ]:
#2 Load the fb dataset, then:
#Calculate the percentage change between that and and last day in volumn (pct_change method)
#•Sort the dataframe by percentage change then get five days that have the biggest change.

In [ ]:
fb_data = pd.read_csv('fb_2018.csv')
fb_data.head()

         date    open    high       low   close    volume
0  2018-01-02  177.68  181.58  177.5500  181.42  18151903
1  2018-01-03  181.88  184.78  181.3300  184.67  16886563
2  2018-01-04  184.90  186.21  184.0996  184.33  13880896
3  2018-01-05  185.59  186.90  184.9300  186.85  13574535
4  2018-01-08  187.20  188.90  186.3300  188.28  17994726

In [ ]:
fb_changes = fb_data.assign(p_changes = lambda x: x.volume.pct_change())
fb_changes.head()

         date    open    high       low   close    volume  p_changes
0  2018-01-02  177.68  181.58  177.5500  181.42  18151903        NaN
1  2018-01-03  181.88  184.78  181.3300  184.67  16886563  -0.069708
2  2018-01-04  184.90  186.21  184.0996  184.33  13880896  -0.177992
3  2018-01-05  185.59  186.90  184.9300  186.85  13574535  -0.022071
4  2018-01-08  187.20  188.90  186.3300  188.28  17994726   0.325624

In [ ]:
fb_changes.sort_values(by = 'p_changes',ascending = False).head()

           date    open    high     low   close     volume  p_changes
8    2018-01-12  178.06  181.48  177.40  179.37   77551299   7.087876
52   2018-03-19  177.01  177.17  170.06  172.56   88140060   2.611789
142  2018-07-26  174.89  180.13  173.75  176.26  169803668   1.628841
182  2018-09-21  166.64  167.25  162.81  162.93   45994800   1.428956
57   2018-03-26  160.82  161.10  149.02  160.06  126116634   1.352496

In [ ]:
earthquake = pd.read_csv("earthquakes.csv")
earthquake.head()

  alert  cdi  ...        updated                                                url
0   NaN  NaN  ...  1539475395144  https://earthquake.usgs.gov/earthquakes/eventp...
1   NaN  NaN  ...  1539475253925  https://earthquake.usgs.gov/earthquakes/eventp...
2   NaN  4.4  ...  1539536756176  https://earthquake.usgs.gov/earthquakes/eventp...
3   NaN  NaN  ...  1539475196167  https://earthquake.usgs.gov/earthquakes/eventp...
4   NaN  NaN  ...  1539477547926  https://earthquake.usgs.gov/earthquakes/eventp...

[5 rows x 26 columns]

In [ ]:
data3 = earthquake[earthquake.magType == "ml"]
data3.head()

  alert  cdi  ...        updated                                                url
0   NaN  NaN  ...  1539475395144  https://earthquake.usgs.gov/earthquakes/eventp...
1   NaN  NaN  ...  1539475253925  https://earthquake.usgs.gov/earthquakes/eventp...
2   NaN  4.4  ...  1539536756176  https://earthquake.usgs.gov/earthquakes/eventp...
3   NaN  NaN  ...  1539475196167  https://earthquake.usgs.gov/earthquakes/eventp...
6   NaN  NaN  ...  1539473596465  https://earthquake.usgs.gov/earthquakes/eventp...

[5 rows x 26 columns]

In [ ]:
earthquake = earthquake.assign(mag_bin = pd.cut(data3.mag,bins=5,labels=["nor","low","med","high","dangerous"]))
earthquake.mag_bin.value_counts()

low          2990
med          2921
nor           509
high          372
dangerous      11
Name: mag_bin, dtype: int64

In [15]:
weather_by_station = pd.read_csv('weather_by_station.csv')
weather_by_station.head()

         date datatype  ... value                    station_name
0  2018-01-01     PRCP  ...   0.0           STAMFORD 4.2 S, CT US
1  2018-01-01     PRCP  ...   0.0  NORTH ARLINGTON 0.7 WNW, NJ US
2  2018-01-01     SNOW  ...   0.0  NORTH ARLINGTON 0.7 WNW, NJ US
3  2018-01-01     PRCP  ...   0.0        GLEN ROCK 0.7 SSE, NJ US
4  2018-01-01     SNOW  ...   0.0        GLEN ROCK 0.7 SSE, NJ US

[5 rows x 5 columns]

In [23]:
weather_by_station = weather_by_station.assign(month = pd.DatetimeIndex(weather_by_station.date).month )
weather_by_station.head()

         date datatype  ...                    station_name  month
0  2018-01-01     PRCP  ...           STAMFORD 4.2 S, CT US      1
1  2018-01-01     PRCP  ...  NORTH ARLINGTON 0.7 WNW, NJ US      1
2  2018-01-01     SNOW  ...  NORTH ARLINGTON 0.7 WNW, NJ US      1
3  2018-01-01     PRCP  ...        GLEN ROCK 0.7 SSE, NJ US      1
4  2018-01-01     SNOW  ...        GLEN ROCK 0.7 SSE, NJ US      1

[5 rows x 6 columns]

In [28]:
sno = weather_by_station[weather_by_station.datatype == "SNOW"]
sno.reset_index(drop = True).head()

         date datatype  ...                    station_name  month
0  2018-01-01     SNOW  ...  NORTH ARLINGTON 0.7 WNW, NJ US      1
1  2018-01-01     SNOW  ...        GLEN ROCK 0.7 SSE, NJ US      1
2  2018-01-01     SNOW  ...   PALISADES PARK 0.2 WNW, NJ US      1
3  2018-01-01     SNOW  ...          OAKLAND 0.9 SSE, NJ US      1
4  2018-01-01     SNOW  ...       RIVER EDGE 0.4 NNE, NJ US      1

[5 rows x 6 columns]

In [32]:
a = pd.crosstab(index = sno.station, columns = sno.month, colnames=['month'], values = sno.value, aggfunc=np.mean)
a.head()

month                    1          2          3   ...   10         11        12
station                                            ...
GHCND:US1CTFR0039  29.00000  45.000000  55.000000  ...  NaN        NaN  0.000000
GHCND:US1NJBG0003  30.00000  45.000000  42.909091  ...  0.0   9.500000  0.333333
GHCND:US1NJBG0015  12.10000   7.461538   6.350000  ...  0.0  12.666667  0.000000
GHCND:US1NJBG0017   6.44000  15.416667  12.074074  ...  0.0  10.000000  0.000000
GHCND:US1NJBG0018  10.62963   1.625000  12.250000  ...  0.0  11.125000  0.000000

[5 rows x 12 columns]

In [34]:
b = pd.crosstab(index = sno.station, columns = sno.month, colnames=['month'])
b.head()

month              1   2   3   4   5   6   7   8   9   10  11  12
station
GHCND:US1CTFR0039   2   3   3   1   0   0   0   0   0   0   0   1
GHCND:US1NJBG0003   1   4  11  17   2   4   0   6  13  17  18  15
GHCND:US1NJBG0015  20  13  20  13  17  17  20  13   6   7  12  17
GHCND:US1NJBG0017  25  12  27  15  10  14  15  11   9  12  17  20
GHCND:US1NJBG0018  27  16  28  19  14  14  18  14   9   8  16  25